# sagip-android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sagip/: AnimationUtils.java  CloudMessagingService.java  CustomDialog.java  ForegroundService.java  MainActivity.java  MyWebViewClient.java  NetworkReceiver.java  OfflineActivity.java  OnboardingActivtiy.java  PermissionBroadcastReceiver.java  PermissionDialog.java  PersistenceStorage.java  PersistentStorage.java  PreparationsDialog.java  SocketManager.java  TimerManager.java  WebViewService.java
app/src/main/res/drawable/: circle.xml  progress_color.xml  rounded_button.xml  rounded_button_disabled.xml  rounded_modal.xml
app/src/main/res/drawable-v24/: call_red_icon.xml  call_white_icon.xml  gradient_background.xml  gray_background.xml  icon_firetruck.xml  icon_malolos.xml  icon_offline.xml  icon_policecar.xml  icon_redcross.xml  warning_background.xml
app/src/main/res/layout/: activity_main.xml  activity_offline.xml  activity_onboarding.xml  custom_dialog_layout.xml  permission_dialog_layout.xml  preparations_dialog_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
