plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.sagip"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        debug {
            buildConfigField "String", "PUSHER_KEY", '"83ffcdeb54b7ffa56946"'
            buildConfigField "String", "PUSHER_APP_ID", '"1614935"'
            buildConfigField "String", "PUSHER_SECRET", '"0844c188d0d0bf89aee3"'
            buildConfigField "String", "PUSHER_CLUSTER", '"ap1"'
        }
        release {
            buildConfigField "String", "PUSHER_KEY", '"83ffcdeb54b7ffa56946"'
            buildConfigField "String", "PUSHER_APP_ID", '"1614935"'
            buildConfigField "String", "PUSHER_SECRET", '"0844c188d0d0bf89aee3"'
            buildConfigField "String", "PUSHER_CLUSTER", '"ap1"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.pusher:pusher-java-client:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.pusher:pusher-java-client:2.2.1'
}