
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@drawable/rounded_modal"

    android:paddingTop="33dp"
    android:paddingBottom="17dp"
    android:paddingHorizontal="22dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#293B95"
        android:text="TEXT"
        android:textSize="30dp"

        android:layout_gravity="center"
        android:fontFamily="@font/poppins_b"
        />
    <ImageView

        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"

        android:src="@drawable/permission_vector" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:text="Some of our features require access to your device’s location and camera, for better experience kindly allow the necessaryu permission and turn on your device location"
        android:textSize="12dp"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_r"
        />




    <LinearLayout
        android:id="@+id/locationPermissionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <ImageView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle"
            android:src="@drawable/ic_baseline_location_on_24"
            android:padding="5dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text="Grant Location Permission"

            android:fontFamily="@font/poppins_r"
            />
        <Button
            android:id="@+id/locationPermissionButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:textColor="#000000"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/poppins_sb"
            android:text="OKAY" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cameraPermissionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle"
            android:src="@drawable/ic_baseline_location_on_24"
            android:padding="8dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text="Grant Camera Permission"

            android:fontFamily="@font/poppins_r"
            />
        <Button
            android:id="@+id/cameraPermissionButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:textColor="#000000"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/poppins_sb"
            android:text="OKAY" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/locationDisabledLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle"
            android:src="@drawable/ic_baseline_location_on_24"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text="Open Location"

            android:fontFamily="@font/poppins_r"
            />
        <Button
            android:id="@+id/locationDisabledButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:textColor="#000000"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/poppins_sb"
            android:text="OKAY" />
    </LinearLayout>
    <Button
        android:id="@+id/positiveButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:textColor="#000000"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/poppins_sb"
        android:text="OKAY" />
</LinearLayout>
